import { autoGeneratedFileComment } from '../../misc/auto-generated-file-comment.js';

export interface IGenerateMathGLTypesOptions {
  readonly name: string;
  readonly length: number;
}

export function generateMathGLTypes({ name, length }: IGenerateMathGLTypesOptions): string {
  return [
    ...autoGeneratedFileComment(),
    ``,
    `export type ${name}<GType extends number> = {`,
    `  readonly type: GType;`,
    `  readonly length: ${length};`,
    ...Array.from({ length }, (_, index) => {
      return `  [${index}]: GType;`;
    }),
    `  [index: number]: GType;`,
    `};`,
    ``,
    `export type readonly_${name}<GType extends number> = Readonly<${name}<GType>>;`,
    ``,
  ].join('\n');
}
