import { autoGeneratedFileComment } from '../../misc/auto-generated-file-comment.js';

export interface IGenerateMathGLAddOptions {
  name: string;
  length: number;
}

export function generateMathGLAdd({ name, length }: IGenerateMathGLAddOptions): string {
  return [
    ...autoGeneratedFileComment(),
    `import { ${name}, readonly_${name} } from './${name}.type.js';`,
    ``,
    `/**`,
    ` * Adds two ${name}'s.`,
    ` */`,
    `export function ${name}_add<GType extends number>(`,
    `  out: ${name}<GType>,`,
    `  a: readonly_${name}<GType>,`,
    `  b: readonly_${name}<GType>,`,
    `): ${name}<GType> {`,
    ...Array.from({ length }, (_, index: number): string => {
      return `  out[${index}] = a[${index}] + b[${index}];`;
    }),
    `  return out;`,
    `}`,
    ``,
  ].join('\n');
}
